Audio Bitrate Mapper/MainWindow.xaml

<Window x:Class="Audio_Bitrate_Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Bitrate_Mapper"
        mc:Ignorable="d"
        Title="Hardcorrelate" Height="300
        " Width="540" Background="#FF303030" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>

        <GroupBox Header="Bit depth mapping" HorizontalAlignment="Left" Height="115" Margin="10,0,0,0" VerticalAlignment="Top" Width="503" BorderBrush="Black" BorderThickness="0" Background="#FF414142">
            <Grid x:Name="gridMapperCOntainer">
                <Button x:Name="buttonMap" Content="Map" HorizontalAlignment="Left" Margin="409,40,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="buttonMap_Click" Style="{StaticResource BorderedButtons}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF135F4D" Offset="0"/>
                            <GradientStop Color="#FF1B622B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonOpen" Content="Browse..." HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="buttonOpen_Click" Background="#FF484747" Style="{StaticResource BorderedButtons}"/>
                <TextBox x:Name="textBoxInputFilePath" HorizontalAlignment="Left" Height="21" Margin="74,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" Background="#FF303030" BorderBrush="Gray" Foreground="White" IsReadOnly="True"/>
                <Label x:Name="labelBitDepth" Content="Sample bit-depth:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="textBoxBitDepth"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="20" Margin="116,40,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="40" Background="#FF303030" BorderBrush="#FF575A63" Foreground="White"/>
                <Label x:Name="labelInputFile" Content="Input file:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.557" Foreground="White"/>
                <Label x:Name="labelMappingRange" Content="Mapping range:" HorizontalAlignment="Left" Margin="186,50,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="textBoxRangeMin" HorizontalAlignment="Left" Height="20" Margin="285,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Background="#FF303030" BorderBrush="#FF575A63" Foreground="White" IsEnabled="False"/>
                <TextBox x:Name="textBoxRangeMax" HorizontalAlignment="Left" Height="20" Margin="338,54,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="40" Background="#FF303030" BorderBrush="#FF575A63" Foreground="White" IsEnabled="False"/>
                <Label x:Name="labelDash" Content="-" HorizontalAlignment="Left" Margin="325,50,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top" Width="81" Height="24" Background="#FF484747" Style="{StaticResource BorderedButtons}" Click="buttonApply_Click"/>
                <CheckBox x:Name="checkBoxSigned" Content="Signed" HorizontalAlignment="Left" Margin="13,72,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Autocorrelate" HorizontalAlignment="Left" Height="137" Margin="10,115,0,0" VerticalAlignment="Top" Width="503" BorderBrush="Black" BorderThickness="0" Background="#FF414142">
            <Grid x:Name="gridAutocorrelateContainer">
                <Button x:Name="buttonOpenAutocorr" Content="Browse..." HorizontalAlignment="Left" Margin="409,12,0,0" VerticalAlignment="Top" Width="75" Height="21" Background="#FF484747" Style="{StaticResource BorderedButtons}" Click="buttonOpenAutocorr_Click"/>
                <TextBox x:Name="textBoxInputFilePathAutocorr" HorizontalAlignment="Left" Height="21" Margin="74,12,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" Background="#FF303030" BorderBrush="Gray" Foreground="White" IsReadOnly="True"/>
                <Label x:Name="labelInputFileAutocorr" Content="Input file:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.557" Foreground="White"/>
                <Label x:Name="labelSamplingFreq" Content="Sampling frequency:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="textBoxSamplingFreq" HorizontalAlignment="Left" Height="20" Margin="128,42,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="50" Background="#FF303030" BorderBrush="#FF575A63" Foreground="White" TextChanged="textBoxBitDepth_Copy_TextChanged"/>
                <Label x:Name="labelNumberOfSamples" Content="Number of samples:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="textBoxNumberOfSamples" HorizontalAlignment="Left" Height="20" Margin="128,67,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="50" Background="#FF303030" BorderBrush="#FF575A63" Foreground="White" TextChanged="textBoxBitDepth_Copy_TextChanged"/>
                <Label x:Name="labelThresholdValue" Content="Threashold value:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="textBoxThresholdValue" HorizontalAlignment="Left" Height="20" Margin="128,92,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="50" Background="#FF303030" BorderBrush="#FF575A63" Foreground="White" TextChanged="textBoxBitDepth_Copy_TextChanged"/>
                <Button x:Name="buttonAutocorrelate" Content="A-correlate" HorizontalAlignment="Left" Margin="409,42,0,0" VerticalAlignment="Top" Width="75" Height="70" Style="{StaticResource BorderedButtons}" Click="buttonAutocorrelate_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF135F4D" Offset="0"/>
                            <GradientStop Color="#FF1B622B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="labelDetectedFreq" Content="Detected frequency:" HorizontalAlignment="Left" Margin="206,52,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="textBoxDetectedFreq" HorizontalAlignment="Left" Height="20" Margin="323,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FF303030" BorderBrush="#FF575A63" Foreground="White" TextChanged="textBoxBitDepth_Copy_TextChanged" IsReadOnly="True"/>
                <Label x:Name="labeDetectedPeriod" Content="Detected period:" HorizontalAlignment="Left" Margin="206,78,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="textBoxDetectedPeriod" HorizontalAlignment="Left" Height="20" Margin="323,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="#FF303030" BorderBrush="#FF575A63" Foreground="White" TextChanged="textBoxBitDepth_Copy_TextChanged" IsReadOnly="True"/>
                <Label x:Name="labelSFHertz" Content="Hz" HorizontalAlignment="Left" Margin="178,38,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelDFHertz" Content="Hz" HorizontalAlignment="Left" Margin="373,52,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelDPms" Content="ms" HorizontalAlignment="Left" Margin="373,78,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.842,1.984"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
